{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "lib": ["es2023", "dom"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noImplicitAny": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "types": ["node"],
    "useUnknownInCatchVariables": false
  },
  "typeAcquisition": {
    "enable": true,
    "include": ["node"]
  },
  "include": [
    "foundry/*.mjs",
    "foundry/factories/*.mjs",
    "foundry/renderer/*.js",
    "types/*.d.ts"
  ]
}
